<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js" type="text/javascript"></script>
    <style>
        .checkbox-frame {
            background-color: #2A2C37;
            width: 2rem;
            height: 2rem;
            transform: skew(-20deg);
            cursor: pointer;
            overflow: hidden;
        }

        .checkbox-frame-bkg {
            background-color: #E0525A;
            width: 100%;
            height: 100%;
            filter: blur(1rem);
        }

        .checkbox-frame:hover {
            background-color: #474A5D;
            width: 2rem;
            height: 2rem;
            transform: skew(-20deg);
            cursor: pointer;
        }

        .checkbox-frame:active {
            background-color: #646883;
        }

        .checkbox-checked-frame {
            position: relative;
        }

        .checkbox-checked-frame:hover {
            background-color: #474A5D;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
        }

        .checkbox-checked-frame:active {
            background-color: #646883;
        }

        @keyframes slidein {
            from {
                margin-left: -1rem;
            }

            to {
                margin-left: 0%;
            }
        }

        .checkbox-checked-content {
            content: '';
            width: 1rem;
            height: 1rem;
            transform: translate(50%, 50%);
            background-color: #E0525A;
            animation-name: slidein;
            animation-duration: .4s;
        }
    </style>
</head>

<div>
    <div class="checkbox-frame" onclick="onClick()"></div>
</div>


<script>
    let checked = false;
    
    const onChangeChecked = () => {
        if (checked) {
            $('.checkbox-frame').html('<div class="checkbox-checked-frame"><div class="checkbox-checked-content"></div><div class="checkbox-frame-bkg"></div></div>')
        } else {
            $('.checkbox-frame').html('<div class=""></div>')
        }
    }

    const onClick = () => {
        checked = !checked;
        onChangeChecked();
    }
</script>